% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lichtman_fluorescence_2005}
\BIBentryALTinterwordspacing
J.~W. Lichtman and J.-A. Conchello, ``\BIBforeignlanguage{en}{Fluorescence
  microscopy},'' \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~2,
  no.~12, pp. 910--919, Dec. 2005. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v2/n12/full/nmeth817.html}
\BIBentrySTDinterwordspacing

\bibitem{service_three_2008}
\BIBentryALTinterwordspacing
R.~F. Service, ``\BIBforeignlanguage{en}{Three {Scientists} {Bask} in {Prize}'s
  {Fluorescent} {Glow}},'' \emph{\BIBforeignlanguage{en}{Science}}, vol. 322,
  no. 5900, pp. 361--361, Oct. 2008. [Online]. Available:
  \url{http://www.sciencemag.org/content/322/5900/361}
\BIBentrySTDinterwordspacing

\bibitem{shaner_guide_2005}
\BIBentryALTinterwordspacing
N.~C. Shaner, P.~A. Steinbach, and R.~Y. Tsien, ``\BIBforeignlanguage{en}{A
  guide to choosing fluorescent proteins},''
  \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~2, no.~12, pp. 905--909,
  Dec. 2005. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v2/n12/full/nmeth819.html}
\BIBentrySTDinterwordspacing

\bibitem{grill_method_1999}
\BIBentryALTinterwordspacing
S.~Grill and E.~H.~K. Stelzer, ``Method to calculate lateral and axial gain
  factors of optical setups with a large solid angle,'' \emph{Journal of the
  Optical Society of America A}, vol.~16, no.~11, pp. 2658--2665, Nov. 1999.
  [Online]. Available:
  \url{http://josaa.osa.org/abstract.cfm?URI=josaa-16-11-2658}
\BIBentrySTDinterwordspacing

\bibitem{stelzer_uncertainty_2000}
\BIBentryALTinterwordspacing
E.~Stelzer and S.~Grill, ``The uncertainty principle applied to estimate focal
  spot dimensions,'' \emph{Optics Communications}, vol. 173, no. 1–6, pp.
  51--56, Jan. 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0030401899006446}
\BIBentrySTDinterwordspacing

\bibitem{davidovits_photomicrography_1973}
\BIBentryALTinterwordspacing
P.~Davidovits and M.~D. Egger, ``\BIBforeignlanguage{en}{Photomicrography of
  {Corneal} {Endothelial} {Cells} in vivo},''
  \emph{\BIBforeignlanguage{en}{Nature}}, vol. 244, no. 5415, pp. 366--367,
  Aug. 1973. [Online]. Available:
  \url{http://www.nature.com/nature/journal/v244/n5415/abs/244366a0.html}
\BIBentrySTDinterwordspacing

\bibitem{aldaz_live_2010}
\BIBentryALTinterwordspacing
S.~Aldaz, L.~M. Escudero, and M.~Freeman, ``\BIBforeignlanguage{en}{Live
  {Imaging} of {Drosophila} {Imaginal} {Disc} {Development}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the National Academy of
  Sciences}}, vol. 107, no.~32, pp. 14\,217--14\,222, Aug. 2010. [Online].
  Available: \url{http://www.pnas.org/content/107/32/14217}
\BIBentrySTDinterwordspacing

\bibitem{reynaud_light_2008}
E.~G. Reynaud, U.~Kržič, K.~Greger, and E.~H. Stelzer, ``Light sheet-based
  fluorescence microscopy: more dimensions, more photons, and less
  photodamage,'' \emph{HFSP Journal}, vol.~2, no.~5, pp. 266--275, Oct. 2008.

\bibitem{stelzer_fundamental_1994}
\BIBentryALTinterwordspacing
E.~H. Stelzer and S.~Lindek, ``Fundamental reduction of the observation volume
  in far-field light microscopy by detection orthogonal to the illumination
  axis: confocal theta microscopy,'' \emph{Optics Communications}, vol. 111,
  no. 5–6, pp. 536--547, Oct. 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0030401894905339}
\BIBentrySTDinterwordspacing

\bibitem{krzic_multiple-view_2009}
U.~Kržič, ``Multiple-view microscopy with light-sheet based fluorescence
  microscope,'' Ph.D. dissertation, Ruperto-Carola University of Heidelberg,
  Germany, 2009.

\bibitem{siedentopf_uber_1902}
\BIBentryALTinterwordspacing
H.~Siedentopf and R.~Zsigmondy, ``\BIBforeignlanguage{en}{Uber
  {Sichtbarmachung} und {Größenbestimmung} ultramikoskopischer {Teilchen},
  mit besonderer {Anwendung} auf {Goldrubingläser}},''
  \emph{\BIBforeignlanguage{en}{Annalen der Physik}}, vol. 315, no.~1, pp.
  1--39, 1902. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/andp.19023150102/abstract}
\BIBentrySTDinterwordspacing

\bibitem{huisken_optical_2004}
\BIBentryALTinterwordspacing
J.~Huisken, J.~Swoger, F.~Del~Bene, J.~Wittbrodt, and E.~H.~K. Stelzer,
  ``Optical {Sectioning} {Deep} {Inside} {Live} {Embryos} by {Selective}
  {Plane} {Illumination} {Microscopy},'' \emph{Science}, vol. 305, no. 5686,
  pp. 1007--1009, 2004. [Online]. Available:
  \url{http://www.sciencemag.org/content/305/5686/1007.abstract}
\BIBentrySTDinterwordspacing

\bibitem{huisken_selective_2009}
\BIBentryALTinterwordspacing
J.~Huisken and D.~Y.~R. Stainier, ``\BIBforeignlanguage{en}{Selective plane
  illumination microscopy techniques in developmental biology},''
  \emph{\BIBforeignlanguage{en}{Development}}, vol. 136, no.~12, pp.
  1963--1975, Jun. 2009. [Online]. Available:
  \url{http://dev.biologists.org/content/136/12/1963}
\BIBentrySTDinterwordspacing

\bibitem{weber_light_2011}
\BIBentryALTinterwordspacing
M.~Weber and J.~Huisken, ``Light sheet microscopy for real-time developmental
  biology,'' \emph{Current Opinion in Genetics \& Development}, vol.~21, no.~5,
  pp. 566--572, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0959437X11001444}
\BIBentrySTDinterwordspacing

\bibitem{keller_reconstruction_2008}
\BIBentryALTinterwordspacing
P.~J. Keller, A.~D. Schmidt, J.~Wittbrodt, and E.~H.~K. Stelzer,
  ``\BIBforeignlanguage{en}{Reconstruction of {Zebrafish} {Early} {Embryonic}
  {Development} by {Scanned} {Light} {Sheet} {Microscopy}},''
  \emph{\BIBforeignlanguage{en}{Science}}, vol. 322, no. 5904, pp. 1065--1069,
  Nov. 2008. [Online]. Available:
  \url{http://www.sciencemag.org/content/322/5904/1065}
\BIBentrySTDinterwordspacing

\bibitem{dodt_ultramicroscopy:_2007}
\BIBentryALTinterwordspacing
H.-U. Dodt, U.~Leischner, A.~Schierloh, N.~Jährling, C.~P. Mauch,
  K.~Deininger, J.~M. Deussing, M.~Eder, W.~Zieglgänsberger, and K.~Becker,
  ``\BIBforeignlanguage{en}{Ultramicroscopy: three-dimensional visualization of
  neuronal networks in the whole mouse brain},''
  \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~4, no.~4, pp. 331--336,
  Mar. 2007. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v4/n4/full/nmeth1036.html}
\BIBentrySTDinterwordspacing

\bibitem{krzic_multiview_2012}
\BIBentryALTinterwordspacing
U.~Krzic, S.~Gunther, T.~E. Saunders, S.~J. Streichan, and L.~Hufnagel,
  ``\BIBforeignlanguage{en}{Multiview light-sheet microscope for rapid in toto
  imaging},'' \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~9, no.~7,
  pp. 730--733, Jul. 2012. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v9/n7/full/nmeth.2064.html}
\BIBentrySTDinterwordspacing

\bibitem{greger_basic_2007}
\BIBentryALTinterwordspacing
K.~Greger, J.~Swoger, and E.~H.~K. Stelzer, ``Basic building units and
  properties of a fluorescence single plane illumination microscope,''
  \emph{Review of Scientific Instruments}, vol.~78, no.~2, pp.
  023\,705--023\,705--7, Feb. 2007. [Online]. Available:
  \url{http://rsi.aip.org/resource/1/rsinak/v78/i2/p023705_s1}
\BIBentrySTDinterwordspacing

\bibitem{saleh_fundamentals_2007}
B.~E.~A. Saleh and M.~C. Teich, \emph{\BIBforeignlanguage{en}{Fundamentals of
  {Photonics}}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Mar. 2007.

\bibitem{hell_breaking_1994}
\BIBentryALTinterwordspacing
S.~W. Hell and J.~Wichmann, ``Breaking the diffraction resolution limit by
  stimulated emission: stimulated-emission-depletion fluorescence microscopy,''
  \emph{Optics Letters}, vol.~19, no.~11, pp. 780--782, 1994. [Online].
  Available: \url{http://ol.osa.org/abstract.cfm?URI=ol-19-11-780}
\BIBentrySTDinterwordspacing

\bibitem{ettensohn_methods_2004}
C.~A. Ettensohn, G.~A. Wray, and G.~M. Wessel,
  \emph{\BIBforeignlanguage{en}{Methods {In} {Cell} {Biology}: {Development}
  {Of} {Sea} {Urchins}, {Ascidians}, {And} {Other} {Invertebrate}
  {Deuterostomes}: {Experimental} {Approaches}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Academic Press, 2004.

\bibitem{bolte_FM-dyes_2004}
S.~Bolte, C.~Talbot, Y.~Boutte, O.~Catrice, N.~D. Read, and
  B.~Satiat-Jeunemaitre, ``{FM}-dyes as experimental probes for dissecting
  vesicle trafficking in living plant cells,'' \emph{Journal of microscopy},
  vol. 214, no. Pt 2, pp. 159--173, May 2004.

\bibitem{schindelin_fiji:_2012}
\BIBentryALTinterwordspacing
J.~Schindelin, I.~Arganda-Carreras, E.~Frise, V.~Kaynig, M.~Longair,
  T.~Pietzsch, S.~Preibisch, C.~Rueden, S.~Saalfeld, B.~Schmid, J.-Y. Tinevez,
  D.~J. White, V.~Hartenstein, K.~Eliceiri, P.~Tomancak, and A.~Cardona,
  ``\BIBforeignlanguage{en}{Fiji: an open-source platform for biological-image
  analysis},'' \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~9, no.~7,
  pp. 676--682, Jul. 2012. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v9/n7/full/nmeth.2019.html}
\BIBentrySTDinterwordspacing

\bibitem{baumgart_scanned_2012}
\BIBentryALTinterwordspacing
E.~Baumgart and U.~Kubitscheck, ``Scanned light sheet microscopy with confocal
  slit detection,'' \emph{Optics Express}, vol.~20, no.~19, pp.
  21\,805--21\,814, 2012. [Online]. Available:
  \url{http://www.opticsexpress.org/abstract.cfm?URI=oe-20-19-21805}
\BIBentrySTDinterwordspacing

\end{thebibliography}
