\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic concept of single-plane illumination microscopy}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Wide-field fluorescence microscope}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Airy pattern}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Resolution of a wide-field microscope}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Basic optical components of a laser scanning confocal and confocal-theta microscope}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Basic optical components of a SPIM}}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Light-sheet dimensions}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces DSLM illumination}}{18}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Light collection efficiency of an objective}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified schematics for illumination}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dual Mouse SPIM optical layout}}{25}{figure.caption.24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illumination branch splitting block}}{26}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detection branch merging unit}}{26}{figure.caption.26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Front view of the Dual Mouse-SPIM}}{27}{figure.caption.27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulated and measured PSF of Dual Mouse-SPIM}}{27}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Building the binary Huffman tree}}{32}{figure.caption.39}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arithmetic coding scheme in practice with the alphabet from Table \ref {tab:arithmetic} on the sequence $a_1,a_2,a_3$}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis functions of the $8 \times 8$ 2D DCT, computed as the outer product of the 1D basis vectors.}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-resolution wavelet decomposition, using the Haar wavelets as an example}}{38}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experiment sizes and data rate of different imaging modalities.}}{41}{figure.caption.45}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Lossless compression performance}}{42}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Lossless compression performance.}}{44}{figure.caption.49}
\addvspace {10\p@ }
