\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a random binary code (\#1) and a prefix-free binary code (\#2)}}{31}{table.caption.37}
\contentsline {table}{\numberline {3.2}{\ignorespaces Huffman code table}}{32}{table.caption.38}
\contentsline {table}{\numberline {3.3}{\ignorespaces Huffman code table}}{33}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces Example alphabet for arithmetic coding}}{34}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Data sizes in microscopy}}{41}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces Lossless compression performance}}{42}{table.caption.48}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets used for benchmarking compression performance}}{43}{table.caption.50}
\addvspace {10\p@ }
