\backcite {huisken_optical_2004}{{3}{1}{chapter.1}}
\backcite {huisken_optical_2004}{{5}{2.2.4}{subsection.2.2.4}}
\backcite {krzic_multiview_2012}{{5}{2.2.5}{subsection.2.2.5}}
\backcite {strnad_inverted_2016}{{5}{2.2.6}{subsection.2.2.6}}
\backcite {lichtman_fluorescence_2005}{{5}{2.3}{section.2.3}}
\backcite {service_three_2008}{{6}{2.3}{section.2.3}}
\backcite {shaner_guide_2005}{{6}{2.3}{section.2.3}}
\backcite {grill_method_1999, stelzer_uncertainty_2000}{{7}{2.3.1}{section*.3}}
\backcite {davidovits_photomicrography_1973}{{8}{2.4}{section.2.4}}
\backcite {aldaz_live_2010}{{9}{2.4}{section.2.4}}
\backcite {reynaud_light_2008}{{9}{2.4}{section.2.4}}
\backcite {stelzer_fundamental_1994}{{9}{2.5}{section.2.5}}
\backcite {krzic_multiple-view_2009}{{10}{2.5}{section.2.5}}
\backcite {siedentopf_uber_1902}{{11}{3}{chapter.3}}
\backcite {huisken_optical_2004}{{11}{3}{chapter.3}}
\backcite {reynaud_light_2008,huisken_selective_2009}{{11}{3}{chapter.3}}
\backcite {weber_light_2011}{{11}{3}{chapter.3}}
\backcite {keller_reconstruction_2008}{{11}{3}{chapter.3}}
\backcite {dodt_ultramicroscopy:_2007}{{11}{3}{chapter.3}}
\backcite {krzic_multiview_2012}{{11}{3}{chapter.3}}
\backcite {zanacchi_live-cell_2011}{{11}{3}{chapter.3}}
\backcite {greger_basic_2007}{{13}{3.1.2}{section*.7}}
\backcite {krzic_multiple-view_2009, saleh_fundamentals_2007}{{13}{3.1.2}{section*.7}}
\backcite {sayood_introduction_2012}{{21}{4.1}{section.4.1}}
\backcite {shannon_mathematical_1948, shannon_mathematical_1948-1}{{21}{4.2.1}{subsection.4.2.1}}
\backcite {huffman_method_1952}{{22}{4.2.2}{subsection.4.2.2}}
\backcite {ahmed_discrete_1974}{{27}{4.3.1}{subsection.4.3.1}}
\backcite {mallat_theory_1989}{{28}{4.3.2}{subsection.4.3.2}}
\backcite {pennebaker_jpeg:_1992}{{30}{4.4}{section.4.4}}
\backcite {weinberger_loco-i_2000}{{30}{4.4}{section.4.4}}
