\backcite {huisken_optical_2004}{{3}{1}{chapter.1}}
\backcite {lichtman_fluorescence_2005}{{5}{2.2}{section.2.2}}
\backcite {service_three_2008}{{5}{2.2}{section.2.2}}
\backcite {shaner_guide_2005}{{5}{2.2}{section.2.2}}
\backcite {grill_method_1999, stelzer_uncertainty_2000}{{5}{2.2.1}{section*.3}}
\backcite {swoger_multiple_2003,swoger_multi-view_2007}{{6}{2.2.1}{equation.2.2.2}}
\backcite {davidovits_photomicrography_1973}{{7}{2.3}{section.2.3}}
\backcite {aldaz_live_2010}{{7}{2.3}{section.2.3}}
\backcite {reynaud_light_2008}{{8}{2.3}{section.2.3}}
\backcite {stelzer_fundamental_1994}{{8}{2.4}{section.2.4}}
\backcite {krzic_multiple-view_2009}{{9}{2.4}{section.2.4}}
\backcite {siedentopf_uber_1902}{{9}{2.5}{section.2.5}}
\backcite {huisken_optical_2004}{{9}{2.5}{section.2.5}}
\backcite {reynaud_light_2008,huisken_selective_2009}{{9}{2.5}{section.2.5}}
\backcite {weber_light_2011}{{9}{2.5}{section.2.5}}
\backcite {keller_reconstruction_2008}{{9}{2.5}{section.2.5}}
\backcite {dodt_ultramicroscopy:_2007}{{9}{2.5}{section.2.5}}
\backcite {krzic_multiview_2012}{{9}{2.5}{section.2.5}}
\backcite {cella_zanacchi_live-cell_2011}{{9}{2.5}{section.2.5}}
\backcite {greger_basic_2007}{{10}{2.6.2}{section*.7}}
\backcite {krzic_multiple-view_2009, saleh_fundamentals_2007}{{12}{2.6.2}{section*.7}}
\backcite {krzic_multiple-view_2009}{{19}{3.1.2}{section*.24}}
\backcite {temerinac-ott_multiview_2012}{{19}{3.1.2}{section*.24}}
\backcite {temerinac-ott_spatially-variant_2011}{{19}{3.1.2}{section*.24}}
\backcite {sayood_introduction_2012}{{19}{3.2}{section.3.2}}
\backcite {shannon_mathematical_1948, shannon_mathematical_1948-1}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {huffman_method_1952}{{20}{3.3.2}{subsection.3.3.2}}
\backcite {ahmed_discrete_1974}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {mallat_theory_1989}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {pennebaker_jpeg:_1992}{{28}{3.5}{section.3.5}}
\backcite {weinberger_loco-i_2000}{{28}{3.5}{section.3.5}}
