% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huisken_optical_2004}
\BIBentryALTinterwordspacing
J.~Huisken, J.~Swoger, F.~Del~Bene, J.~Wittbrodt, and E.~H.~K. Stelzer,
  ``Optical {Sectioning} {Deep} {Inside} {Live} {Embryos} by {Selective}
  {Plane} {Illumination} {Microscopy},'' \emph{Science}, vol. 305, no. 5686,
  pp. 1007--1009, 2004. [Online]. Available:
  \url{http://www.sciencemag.org/content/305/5686/1007.abstract}
\BIBentrySTDinterwordspacing

\bibitem{krzic_multiview_2012}
\BIBentryALTinterwordspacing
U.~Krzic, S.~Gunther, T.~E. Saunders, S.~J. Streichan, and L.~Hufnagel,
  ``\BIBforeignlanguage{en}{Multiview light-sheet microscope for rapid in toto
  imaging},'' \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~9, no.~7,
  pp. 730--733, Jul. 2012. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v9/n7/full/nmeth.2064.html}
\BIBentrySTDinterwordspacing

\bibitem{strnad_inverted_2016}
P.~Strnad, S.~Gunther, J.~Reichmann, U.~Krzic, B.~Balazs, G.~de~Medeiros,
  N.~Norlin, T.~Hiiragi, L.~Hufnagel, and J.~Ellenberg,
  ``\BIBforeignlanguage{eng}{Inverted light-sheet microscope for imaging mouse
  pre-implantation development},'' \emph{\BIBforeignlanguage{eng}{Nature
  Methods}}, vol.~13, no.~2, pp. 139--142, Feb. 2016.

\bibitem{lichtman_fluorescence_2005}
\BIBentryALTinterwordspacing
J.~W. Lichtman and J.-A. Conchello, ``\BIBforeignlanguage{en}{Fluorescence
  microscopy},'' \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~2,
  no.~12, pp. 910--919, Dec. 2005. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v2/n12/full/nmeth817.html}
\BIBentrySTDinterwordspacing

\bibitem{service_three_2008}
\BIBentryALTinterwordspacing
R.~F. Service, ``\BIBforeignlanguage{en}{Three {Scientists} {Bask} in {Prize}'s
  {Fluorescent} {Glow}},'' \emph{\BIBforeignlanguage{en}{Science}}, vol. 322,
  no. 5900, pp. 361--361, Oct. 2008. [Online]. Available:
  \url{http://www.sciencemag.org/content/322/5900/361}
\BIBentrySTDinterwordspacing

\bibitem{shaner_guide_2005}
\BIBentryALTinterwordspacing
N.~C. Shaner, P.~A. Steinbach, and R.~Y. Tsien, ``\BIBforeignlanguage{en}{A
  guide to choosing fluorescent proteins},''
  \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~2, no.~12, pp. 905--909,
  Dec. 2005. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v2/n12/full/nmeth819.html}
\BIBentrySTDinterwordspacing

\bibitem{grill_method_1999}
\BIBentryALTinterwordspacing
S.~Grill and E.~H.~K. Stelzer, ``Method to calculate lateral and axial gain
  factors of optical setups with a large solid angle,'' \emph{Journal of the
  Optical Society of America A}, vol.~16, no.~11, pp. 2658--2665, Nov. 1999.
  [Online]. Available:
  \url{http://josaa.osa.org/abstract.cfm?URI=josaa-16-11-2658}
\BIBentrySTDinterwordspacing

\bibitem{stelzer_uncertainty_2000}
\BIBentryALTinterwordspacing
E.~Stelzer and S.~Grill, ``The uncertainty principle applied to estimate focal
  spot dimensions,'' \emph{Optics Communications}, vol. 173, no. 1–6, pp.
  51--56, Jan. 2000. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0030401899006446}
\BIBentrySTDinterwordspacing

\bibitem{davidovits_photomicrography_1973}
\BIBentryALTinterwordspacing
P.~Davidovits and M.~D. Egger, ``\BIBforeignlanguage{en}{Photomicrography of
  {Corneal} {Endothelial} {Cells} in vivo},''
  \emph{\BIBforeignlanguage{en}{Nature}}, vol. 244, no. 5415, pp. 366--367,
  Aug. 1973. [Online]. Available:
  \url{http://www.nature.com/nature/journal/v244/n5415/abs/244366a0.html}
\BIBentrySTDinterwordspacing

\bibitem{aldaz_live_2010}
\BIBentryALTinterwordspacing
S.~Aldaz, L.~M. Escudero, and M.~Freeman, ``\BIBforeignlanguage{en}{Live
  {Imaging} of {Drosophila} {Imaginal} {Disc} {Development}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the National Academy of
  Sciences}}, vol. 107, no.~32, pp. 14\,217--14\,222, Aug. 2010. [Online].
  Available: \url{http://www.pnas.org/content/107/32/14217}
\BIBentrySTDinterwordspacing

\bibitem{reynaud_light_2008}
E.~G. Reynaud, U.~Kržič, K.~Greger, and E.~H. Stelzer, ``Light sheet-based
  fluorescence microscopy: more dimensions, more photons, and less
  photodamage,'' \emph{HFSP Journal}, vol.~2, no.~5, pp. 266--275, Oct. 2008.

\bibitem{stelzer_fundamental_1994}
\BIBentryALTinterwordspacing
E.~H. Stelzer and S.~Lindek, ``Fundamental reduction of the observation volume
  in far-field light microscopy by detection orthogonal to the illumination
  axis: confocal theta microscopy,'' \emph{Optics Communications}, vol. 111,
  no. 5–6, pp. 536--547, Oct. 1994. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0030401894905339}
\BIBentrySTDinterwordspacing

\bibitem{krzic_multiple-view_2009}
U.~Kržič, ``Multiple-view microscopy with light-sheet based fluorescence
  microscope,'' Ph.D. dissertation, Ruperto-Carola University of Heidelberg,
  Germany, 2009.

\bibitem{siedentopf_uber_1902}
\BIBentryALTinterwordspacing
H.~Siedentopf and R.~Zsigmondy, ``\BIBforeignlanguage{en}{Uber
  {Sichtbarmachung} und {Größenbestimmung} ultramikoskopischer {Teilchen},
  mit besonderer {Anwendung} auf {Goldrubingläser}},''
  \emph{\BIBforeignlanguage{en}{Annalen der Physik}}, vol. 315, no.~1, pp.
  1--39, 1902. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/andp.19023150102/abstract}
\BIBentrySTDinterwordspacing

\bibitem{huisken_selective_2009}
\BIBentryALTinterwordspacing
J.~Huisken and D.~Y.~R. Stainier, ``\BIBforeignlanguage{en}{Selective plane
  illumination microscopy techniques in developmental biology},''
  \emph{\BIBforeignlanguage{en}{Development}}, vol. 136, no.~12, pp.
  1963--1975, Jun. 2009. [Online]. Available:
  \url{http://dev.biologists.org/content/136/12/1963}
\BIBentrySTDinterwordspacing

\bibitem{weber_light_2011}
\BIBentryALTinterwordspacing
M.~Weber and J.~Huisken, ``Light sheet microscopy for real-time developmental
  biology,'' \emph{Current Opinion in Genetics \& Development}, vol.~21, no.~5,
  pp. 566--572, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0959437X11001444}
\BIBentrySTDinterwordspacing

\bibitem{keller_reconstruction_2008}
\BIBentryALTinterwordspacing
P.~J. Keller, A.~D. Schmidt, J.~Wittbrodt, and E.~H.~K. Stelzer,
  ``\BIBforeignlanguage{en}{Reconstruction of {Zebrafish} {Early} {Embryonic}
  {Development} by {Scanned} {Light} {Sheet} {Microscopy}},''
  \emph{\BIBforeignlanguage{en}{Science}}, vol. 322, no. 5904, pp. 1065--1069,
  Nov. 2008. [Online]. Available:
  \url{http://www.sciencemag.org/content/322/5904/1065}
\BIBentrySTDinterwordspacing

\bibitem{dodt_ultramicroscopy:_2007}
\BIBentryALTinterwordspacing
H.-U. Dodt, U.~Leischner, A.~Schierloh, N.~Jährling, C.~P. Mauch,
  K.~Deininger, J.~M. Deussing, M.~Eder, W.~Zieglgänsberger, and K.~Becker,
  ``\BIBforeignlanguage{en}{Ultramicroscopy: three-dimensional visualization of
  neuronal networks in the whole mouse brain},''
  \emph{\BIBforeignlanguage{en}{Nature Methods}}, vol.~4, no.~4, pp. 331--336,
  Mar. 2007. [Online]. Available:
  \url{http://www.nature.com/nmeth/journal/v4/n4/full/nmeth1036.html}
\BIBentrySTDinterwordspacing

\bibitem{greger_basic_2007}
\BIBentryALTinterwordspacing
K.~Greger, J.~Swoger, and E.~H.~K. Stelzer, ``Basic building units and
  properties of a fluorescence single plane illumination microscope,''
  \emph{Review of Scientific Instruments}, vol.~78, no.~2, pp.
  023\,705--023\,705--7, Feb. 2007. [Online]. Available:
  \url{http://rsi.aip.org/resource/1/rsinak/v78/i2/p023705_s1}
\BIBentrySTDinterwordspacing

\bibitem{saleh_fundamentals_2007}
B.~E.~A. Saleh and M.~C. Teich, \emph{\BIBforeignlanguage{en}{Fundamentals of
  {Photonics}}}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  Mar. 2007.

\bibitem{sayood_introduction_2012}
K.~Sayood, \emph{Introduction to {Data} {Compression}, {Fourth} {Edition}},
  4th~ed., ser. The {Morgan} {Kaufmann} {Series} in {Multimedia} {Information}
  and {Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Morgan Kaufmann, 2012.

\bibitem{shannon_mathematical_1948}
C.~E. Shannon, ``A mathematical theory of communication,'' \emph{The Bell
  System Technical Journal}, vol.~27, no.~3, pp. 379--423, Jul. 1948.

\bibitem{shannon_mathematical_1948-1}
------, ``A mathematical theory of communication,'' \emph{The Bell System
  Technical Journal}, vol.~27, no.~4, pp. 623--656, Oct. 1948.

\bibitem{huffman_method_1952}
D.~A. Huffman, ``A {Method} for the {Construction} of {Minimum}-{Redundancy}
  {Codes},'' \emph{Proceedings of the IRE}, vol.~40, no.~9, pp. 1098--1101,
  Sep. 1952.

\bibitem{ahmed_discrete_1974}
N.~Ahmed, T.~Natarajan, and K.~R. Rao, ``Discrete {Cosine} {Transform},''
  \emph{IEEE Transactions on Computers}, vol. C-23, no.~1, pp. 90--93, Jan.
  1974.

\bibitem{mallat_theory_1989}
G.~Mallat, ``A theory for multiresolution signal decomposition : the wavelet
  representation,'' \emph{IEEE Transaction on Pattern Analysis and Machine
  Intelligence}, 1989.

\bibitem{pennebaker_jpeg:_1992}
W.~B. Pennebaker and J.~L. Mitchell, \emph{\BIBforeignlanguage{en}{{JPEG}:
  {Still} {Image} {Data} {Compression} {Standard}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, Dec. 1992.

\bibitem{weinberger_loco-i_2000}
M.~Weinberger, G.~Seroussi, and G.~Sapiro, ``The {LOCO}-{I} lossless image
  compression algorithm: principles and standardization into {JPEG}-{LS},''
  \emph{IEEE Transactions on Image Processing}, vol.~9, no.~8, pp. 1309--1324,
  Aug. 2000.

\end{thebibliography}
