\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huisken_optical_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{huisken_optical_2004}{{3}{1}{chapter.1}}}
\citation{huisken_optical_2004}
\citation{krzic_multiview_2012}
\citation{strnad_inverted_2016}
\citation{lichtman_fluorescence_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetric Mouse SPIM}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light-sheet microscopy}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fluorescence}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wide-field microscopy}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Confocal laser scanning microscopy}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Light-sheet microscopy}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{huisken_optical_2004}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MuVi-SPIM}{5}{subsection.2.2.5}}
\@writefile{brf}{\backcite{krzic_multiview_2012}{{5}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mouse-SPIM}{5}{subsection.2.2.6}}
\@writefile{brf}{\backcite{strnad_inverted_2016}{{5}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluorescence microscopy}{5}{section.2.3}}
\@writefile{brf}{\backcite{lichtman_fluorescence_2005}{{5}{2.3}{section.2.3}}}
\citation{service_three_2008}
\citation{shaner_guide_2005}
\citation{grill_method_1999}
\citation{stelzer_uncertainty_2000}
\@writefile{brf}{\backcite{service_three_2008}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{shaner_guide_2005}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wide-field fluorescence microscopy}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of a wide-field microscope}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Wide-field fluorescent microscope.}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wide-field}{{2.1}{7}{\textbf {Wide-field fluorescent microscope.}\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{grill_method_1999, stelzer_uncertainty_2000}{{7}{2.3.1}{section*.3}}}
\newlabel{eq:latres}{{2.1}{7}{Resolution of a wide-field microscope}{equation.2.3.1}{}}
\newlabel{eq:axres}{{2.2}{7}{Resolution of a wide-field microscope}{equation.2.3.2}{}}
\citation{davidovits_photomicrography_1973}
\citation{aldaz_live_2010}
\citation{reynaud_light_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }}{8}{figure.caption.4}}
\newlabel{fig:resolution}{{2.2}{8}{\textbf {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confocal microscopy}{8}{section.2.4}}
\@writefile{brf}{\backcite{davidovits_photomicrography_1973}{{8}{2.4}{section.2.4}}}
\citation{stelzer_fundamental_1994}
\newlabel{fig:confocal}{{2.3a}{9}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:confocal}{{a}{9}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{fig:conf-theta}{{2.3b}{9}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conf-theta}{{b}{9}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref  {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref  {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }}{9}{figure.caption.5}}
\newlabel{fig:confocals}{{2.3}{9}{\textbf {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{aldaz_live_2010}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{reynaud_light_2008}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Confocal-theta microscopy}{9}{section.2.5}}
\@writefile{brf}{\backcite{stelzer_fundamental_1994}{{9}{2.5}{section.2.5}}}
\citation{krzic_multiple-view_2009}
\@writefile{brf}{\backcite{krzic_multiple-view_2009}{{10}{2.5}{section.2.5}}}
\citation{siedentopf_uber_1902}
\citation{huisken_optical_2004}
\citation{reynaud_light_2008}
\citation{huisken_selective_2009}
\citation{weber_light_2011}
\citation{keller_reconstruction_2008}
\citation{dodt_ultramicroscopy:_2007}
\citation{krzic_multiview_2012}
\citation{zanacchi_live-cell_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single-plane illumination microscopy}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{11}{Single-plane illumination microscopy}{chapter.3}{}}
\@writefile{brf}{\backcite{siedentopf_uber_1902}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{huisken_optical_2004}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{reynaud_light_2008,huisken_selective_2009}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{weber_light_2011}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{keller_reconstruction_2008}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{dodt_ultramicroscopy:_2007}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{krzic_multiview_2012}{{11}{3}{chapter.3}}}
\@writefile{brf}{\backcite{zanacchi_live-cell_2011}{{11}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optical properties}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }}{12}{figure.caption.6}}
\newlabel{fig:light-sheet}{{3.1}{12}{\textbf {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detection}{12}{subsection.3.1.1}}
\citation{greger_basic_2007}
\citation{krzic_multiple-view_2009}
\citation{saleh_fundamentals_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Illumination}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using cylindrical lens}{13}{section*.7}}
\@writefile{brf}{\backcite{greger_basic_2007}{{13}{3.1.2}{section*.7}}}
\@writefile{brf}{\backcite{krzic_multiple-view_2009, saleh_fundamentals_2007}{{13}{3.1.2}{section*.7}}}
\newlabel{eq:helmholtz}{{3.1}{13}{Using cylindrical lens}{equation.3.1.1}{}}
\newlabel{eq:gaussian}{{3.2}{13}{Using cylindrical lens}{equation.3.1.2}{}}
\newlabel{fig:fov}{{3.2a}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fov}{{a}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:width}{{3.2b}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:width}{{b}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:height}{{3.2c}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:height}{{c}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Light-sheet dimensions.} \ref  {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref  {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref  {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }}{15}{figure.caption.8}}
\newlabel{fig:ls_dim}{{3.2}{15}{\textbf {Light-sheet dimensions.} \ref {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using focused beam scanning}{16}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-view fusion techniques}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Why multi view}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}registration}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Image based registration}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bead based registration}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Affine transformation}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}fusion}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Average}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidal weighted average}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier mixing}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-view deconvolution}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual Mouse-SPIM}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Previous Mouse-SPIM}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }}{17}{figure.caption.10}}
\newlabel{fig:dslm}{{3.3}{17}{\textbf {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }{figure.caption.10}{}}
\citation{sayood_introduction_2012}
\citation{shannon_mathematical_1948}
\citation{shannon_mathematical_1948-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real-time image processing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image compression}{19}{section.4.1}}
\@writefile{brf}{\backcite{sayood_introduction_2012}{{19}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entropy coding}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Information and Entropy}{19}{subsection.4.2.1}}
\@writefile{brf}{\backcite{shannon_mathematical_1948, shannon_mathematical_1948-1}{{19}{4.2.1}{subsection.4.2.1}}}
\citation{huffman_method_1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Huffman coding}{20}{subsection.4.2.2}}
\@writefile{brf}{\backcite{huffman_method_1952}{{20}{4.2.2}{subsection.4.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Examples of a random binary code (\#1) and a prefix-free binary code (\#2). Code \#2 is uniquely decodable, while for code \#1 it's necessary to introduce boundaries between codewords to be able to distinguish them.\relax }}{21}{table.caption.18}}
\newlabel{tab:prefix}{{4.1}{21}{Examples of a random binary code (\#1) and a prefix-free binary code (\#2). Code \#2 is uniquely decodable, while for code \#1 it's necessary to introduce boundaries between codewords to be able to distinguish them.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Huffman code table\relax }}{21}{table.caption.19}}
\newlabel{tab:huffman1}{{4.2}{21}{Huffman code table\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Building the binary Huffman tree. The letters are ordered by probability, these will be the final leave of the tree. To join the to branches at every iteration we join the to nodes with the smallest probability, and create a new common node with the sum of the probabilities. This process is continued until all nodes are joined in a root node with probability of 1. Now, if we traverse down the tree to each leaf, the codeword will be defined by their position. \relax }}{22}{figure.caption.20}}
\newlabel{fig:huffman}{{4.1}{22}{Building the binary Huffman tree. The letters are ordered by probability, these will be the final leave of the tree. To join the to branches at every iteration we join the to nodes with the smallest probability, and create a new common node with the sum of the probabilities. This process is continued until all nodes are joined in a root node with probability of 1. Now, if we traverse down the tree to each leaf, the codeword will be defined by their position. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Huffman code table\relax }}{22}{table.caption.21}}
\newlabel{tab:huffman2}{{4.3}{22}{Huffman code table\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Example alphabet for arithmetic coding\relax }}{23}{table.caption.22}}
\newlabel{tab:arithmetic}{{4.4}{23}{Example alphabet for arithmetic coding\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arithmetic coding}{23}{subsection.4.2.3}}
\citation{ahmed_discrete_1974}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arithmetic coding scheme in practice with the alphabet from Table \ref  {tab:arithmetic} on the sequence $a_1,a_2,a_3$\relax }}{24}{figure.caption.23}}
\newlabel{fig:arithmetic}{{4.2}{24}{Arithmetic coding scheme in practice with the alphabet from Table \ref {tab:arithmetic} on the sequence $a_1,a_2,a_3$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transform coding}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basis functions of the $8 \times 8$ 2D DCT, computed as the outer product of the 1D basis vectors.\relax }}{25}{figure.caption.24}}
\newlabel{fig:DCT_bases}{{4.3}{25}{Basis functions of the $8 \times 8$ 2D DCT, computed as the outer product of the 1D basis vectors.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discrete Cosine Transform}{25}{subsection.4.3.1}}
\@writefile{brf}{\backcite{ahmed_discrete_1974}{{25}{4.3.1}{subsection.4.3.1}}}
\citation{mallat_theory_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Discrete Wavelet Transform}{26}{subsection.4.3.2}}
\@writefile{brf}{\backcite{mallat_theory_1989}{{26}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Multi-resolution wavelet decomposition, using the Haar wavelets as an example. Left: decomposition to multiple levels of low pass and high pass coefficients corresponding to the scaling and the wavelet functions respectively. Right: some of the base wavelet functions used for the decomposition.\relax }}{27}{figure.caption.25}}
\newlabel{fig:wavelet}{{4.4}{27}{Multi-resolution wavelet decomposition, using the Haar wavelets as an example. Left: decomposition to multiple levels of low pass and high pass coefficients corresponding to the scaling and the wavelet functions respectively. Right: some of the base wavelet functions used for the decomposition.\relax }{figure.caption.25}{}}
\newlabel{eq:scaling}{{4.10}{27}{Discrete Wavelet Transform}{equation.4.3.10}{}}
\newlabel{eq:wavelet}{{4.11}{27}{Discrete Wavelet Transform}{equation.4.3.11}{}}
\citation{pennebaker_jpeg:_1992}
\citation{weinberger_loco-i_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pixel prediction}{28}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{28}{section.4.4}}
\@writefile{brf}{\backcite{pennebaker_jpeg:_1992}{{28}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{weinberger_loco-i_2000}{{28}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{31}{section*.26}}
\bibstyle{IEEE/IEEEtran}
\bibdata{EMBL}
\bibcite{huisken_optical_2004}{1}
\bibcite{krzic_multiview_2012}{2}
\bibcite{strnad_inverted_2016}{3}
\bibcite{lichtman_fluorescence_2005}{4}
\bibcite{service_three_2008}{5}
\bibcite{shaner_guide_2005}{6}
\bibcite{grill_method_1999}{7}
\bibcite{stelzer_uncertainty_2000}{8}
\bibcite{davidovits_photomicrography_1973}{9}
\bibcite{aldaz_live_2010}{10}
\bibcite{reynaud_light_2008}{11}
\bibcite{stelzer_fundamental_1994}{12}
\bibcite{krzic_multiple-view_2009}{13}
\@writefile{toc}{\contentsline {chapter}{References}{33}{section*.27}}
\bibcite{siedentopf_uber_1902}{14}
\bibcite{huisken_selective_2009}{15}
\bibcite{weber_light_2011}{16}
\bibcite{keller_reconstruction_2008}{17}
\bibcite{dodt_ultramicroscopy:_2007}{18}
\bibcite{greger_basic_2007}{19}
\bibcite{saleh_fundamentals_2007}{20}
\bibcite{sayood_introduction_2012}{21}
\bibcite{shannon_mathematical_1948}{22}
\bibcite{shannon_mathematical_1948-1}{23}
\bibcite{huffman_method_1952}{24}
\bibcite{ahmed_discrete_1974}{25}
\bibcite{mallat_theory_1989}{26}
\bibcite{pennebaker_jpeg:_1992}{27}
\bibcite{weinberger_loco-i_2000}{28}
