\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\citation{huisken_optical_2004}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{huisken_optical_2004}{{3}{1}{chapter.1}}}
\pbs@newkey{pbs@last@page}{8}
\citation{lichtman_fluorescence_2005}
\citation{service_three_2008}
\citation{shaner_guide_2005}
\citation{grill_method_1999}
\citation{stelzer_uncertainty_2000}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence microscopy}{5}{section.2.2}}
\@writefile{brf}{\backcite{lichtman_fluorescence_2005}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{service_three_2008}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{shaner_guide_2005}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wide-field fluorescence microscopy}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of a wide-field microscope}{5}{section*.3}}
\@writefile{brf}{\backcite{grill_method_1999, stelzer_uncertainty_2000}{{5}{2.2.1}{section*.3}}}
\newlabel{eq:latres}{{2.1}{5}{Resolution of a wide-field microscope}{equation.2.2.1}{}}
\citation{swoger_multiple_2003}
\citation{swoger_multi-view_2007}
\citation{davidovits_photomicrography_1973}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Wide-field fluorescent microscope.}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wide-field}{{2.1}{6}{\textbf {Wide-field fluorescent microscope.}\relax }{figure.caption.2}{}}
\newlabel{eq:axres}{{2.2}{6}{Resolution of a wide-field microscope}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{swoger_multiple_2003,swoger_multi-view_2007}{{6}{2.2.1}{equation.2.2.2}}}
\citation{aldaz_live_2010}
\citation{reynaud_light_2008}
\pbs@newkey{pbs@last@page}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }}{7}{figure.caption.4}}
\newlabel{fig:resolution}{{2.2}{7}{\textbf {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Confocal microscopy}{7}{section.2.3}}
\@writefile{brf}{\backcite{davidovits_photomicrography_1973}{{7}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{aldaz_live_2010}{{7}{2.3}{section.2.3}}}
\citation{stelzer_fundamental_1994}
\pbs@newkey{pbs@last@page}{12}
\newlabel{fig:confocal}{{2.3a}{8}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:confocal}{{a}{8}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{fig:conf-theta}{{2.3b}{8}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conf-theta}{{b}{8}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref  {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref  {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }}{8}{figure.caption.5}}
\newlabel{fig:confocals}{{2.3}{8}{\textbf {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{reynaud_light_2008}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confocal-theta microscopy}{8}{section.2.4}}
\@writefile{brf}{\backcite{stelzer_fundamental_1994}{{8}{2.4}{section.2.4}}}
\citation{krzic_multiple-view_2009}
\citation{siedentopf_uber_1902}
\citation{huisken_optical_2004}
\citation{reynaud_light_2008}
\citation{huisken_selective_2009}
\citation{weber_light_2011}
\citation{keller_reconstruction_2008}
\citation{dodt_ultramicroscopy:_2007}
\citation{krzic_multiview_2012}
\citation{cella_zanacchi_live-cell_2011}
\pbs@newkey{pbs@last@page}{13}
\@writefile{brf}{\backcite{krzic_multiple-view_2009}{{9}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Mouse SPIM}{9}{section.2.5}}
\newlabel{DualMouseSPIM}{{2.5}{9}{Dual Mouse SPIM}{section.2.5}{}}
\@writefile{brf}{\backcite{siedentopf_uber_1902}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{huisken_optical_2004}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{reynaud_light_2008,huisken_selective_2009}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{weber_light_2011}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{keller_reconstruction_2008}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{dodt_ultramicroscopy:_2007}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{krzic_multiview_2012}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{cella_zanacchi_live-cell_2011}{{9}{2.5}{section.2.5}}}
\citation{greger_basic_2007}
\citation{krzic_multiple-view_2009}
\citation{saleh_fundamentals_2007}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Optical properties}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detection}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Illumination}{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using cylindrical lens}{10}{section*.7}}
\@writefile{brf}{\backcite{greger_basic_2007}{{10}{2.6.2}{section*.7}}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }}{11}{figure.caption.6}}
\newlabel{fig:light-sheet}{{2.4}{11}{\textbf {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }{figure.caption.6}{}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{brf}{\backcite{krzic_multiple-view_2009, saleh_fundamentals_2007}{{12}{2.6.2}{section*.7}}}
\newlabel{eq:helmholtz}{{2.4}{12}{Using cylindrical lens}{equation.2.6.4}{}}
\newlabel{eq:gaussian}{{2.5}{12}{Using cylindrical lens}{equation.2.6.5}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsubsection}{Using focused beam scanning}{13}{section*.9}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{fig:fov}{{2.5a}{14}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fov}{{a}{14}{\relax }{figure.caption.8}{}}
\newlabel{fig:width}{{2.5b}{14}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:width}{{b}{14}{\relax }{figure.caption.8}{}}
\newlabel{fig:height}{{2.5c}{14}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:height}{{c}{14}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Light-sheet dimensions.} \ref  {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref  {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref  {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }}{14}{figure.caption.8}}
\newlabel{fig:ls_dim}{{2.5}{14}{\textbf {Light-sheet dimensions.} \ref {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }{figure.caption.8}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }}{15}{figure.caption.10}}
\newlabel{fig:dslm}{{2.6}{15}{\textbf {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }{figure.caption.10}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multi-view fusion techniques}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Why multi view}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}registration}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Image based registration}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Bead based registration}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Affine transformation}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}fusion}{16}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Average}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidal weighted average}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier mixing}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-view deconvolution}{16}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dual Mouse-SPIM}{16}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Previous Mouse-SPIM}{16}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Light collection efficiency of an objective}{16}{subsection.2.8.2}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}3D figure test}{17}{subsection.2.8.3}}
\pbs@seq@push@cx{pbs@props@21}{/rm@oc0 862 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Illumination branch splitting block.} 3D model of the custom designed splitter block used in the illumination branch. Depending on the horizontal beam position at the lower port, the beam will be reflected either to the right or to the left. Because of the mirror alignment, the beam is rotated 90 degrees.\relax }}{17}{figure.caption.18}}
\newlabel{fig:splitter}{{2.7}{17}{\textbf {Illumination branch splitting block.} 3D model of the custom designed splitter block used in the illumination branch. Depending on the horizontal beam position at the lower port, the beam will be reflected either to the right or to the left. Because of the mirror alignment, the beam is rotated 90 degrees.\relax }{figure.caption.18}{}}
\pbs@newkey{pbs@last@page}{22}
\pbs@seq@push@cx{pbs@props@22}{/rm@oc1 877 0 R}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Detection branch merging unit.} 3D model of the custom designed unit to enable quick switching between the two detection paths. A high precision stainless steel stage holds two mirror blocks facing opposite directions, and bouncing the light upwards, towards the camera. The units are translated by pneumatic cylinder to ensure high speed an reproducibility.\relax }}{18}{figure.caption.19}}
\newlabel{fig:DualMirror}{{2.8}{18}{\textbf {Detection branch merging unit.} 3D model of the custom designed unit to enable quick switching between the two detection paths. A high precision stainless steel stage holds two mirror blocks facing opposite directions, and bouncing the light upwards, towards the camera. The units are translated by pneumatic cylinder to ensure high speed an reproducibility.\relax }{figure.caption.19}{}}
\citation{krzic_multiple-view_2009}
\citation{temerinac-ott_multiview_2012}
\citation{temerinac-ott_spatially-variant_2011}
\citation{sayood_introduction_2012}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-view image fusion}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image registration techniques}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image fusion techniques}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Average}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted average (image blending)}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier mixing?}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-view deconvolution}{19}{section*.23}}
\@writefile{brf}{\backcite{krzic_multiple-view_2009}{{19}{3.1.2}{section*.23}}}
\@writefile{brf}{\backcite{temerinac-ott_multiview_2012}{{19}{3.1.2}{section*.23}}}
\@writefile{brf}{\backcite{temerinac-ott_spatially-variant_2011}{{19}{3.1.2}{section*.23}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image compression}{19}{section.3.2}}
\@writefile{brf}{\backcite{sayood_introduction_2012}{{19}{3.2}{section.3.2}}}
\citation{shannon_mathematical_1948}
\citation{shannon_mathematical_1948-1}
\citation{huffman_method_1952}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entropy coding}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Information and Entropy}{20}{subsection.3.3.1}}
\@writefile{brf}{\backcite{shannon_mathematical_1948, shannon_mathematical_1948-1}{{20}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Huffman coding}{20}{subsection.3.3.2}}
\@writefile{brf}{\backcite{huffman_method_1952}{{20}{3.3.2}{subsection.3.3.2}}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Examples of a random binary code (\#1) and a prefix-free binary code (\#2). Code \#2 is uniquely decodable, while for code \#1 it's necessary to introduce boundaries between codewords to be able to distinguish them.\relax }}{21}{table.caption.24}}
\newlabel{tab:prefix}{{3.1}{21}{Examples of a random binary code (\#1) and a prefix-free binary code (\#2). Code \#2 is uniquely decodable, while for code \#1 it's necessary to introduce boundaries between codewords to be able to distinguish them.\relax }{table.caption.24}{}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Huffman code table\relax }}{22}{table.caption.25}}
\newlabel{tab:huffman1}{{3.2}{22}{Huffman code table\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Building the binary Huffman tree. The letters are ordered by probability, these will be the final leave of the tree. To join the to branches at every iteration we join the to nodes with the smallest probability, and create a new common node with the sum of the probabilities. This process is continued until all nodes are joined in a root node with probability of 1. Now, if we traverse down the tree to each leaf, the codeword will be defined by their position. \relax }}{22}{figure.caption.26}}
\newlabel{fig:huffman}{{3.1}{22}{Building the binary Huffman tree. The letters are ordered by probability, these will be the final leave of the tree. To join the to branches at every iteration we join the to nodes with the smallest probability, and create a new common node with the sum of the probabilities. This process is continued until all nodes are joined in a root node with probability of 1. Now, if we traverse down the tree to each leaf, the codeword will be defined by their position. \relax }{figure.caption.26}{}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Huffman code table\relax }}{23}{table.caption.27}}
\newlabel{tab:huffman2}{{3.3}{23}{Huffman code table\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Arithmetic coding}{23}{subsection.3.3.3}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Example alphabet for arithmetic coding\relax }}{24}{table.caption.28}}
\newlabel{tab:arithmetic}{{3.4}{24}{Example alphabet for arithmetic coding\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arithmetic coding scheme in practice with the alphabet from Table \ref  {tab:arithmetic} on the sequence $a_1,a_2,a_3$\relax }}{24}{figure.caption.29}}
\newlabel{fig:arithmetic}{{3.2}{24}{Arithmetic coding scheme in practice with the alphabet from Table \ref {tab:arithmetic} on the sequence $a_1,a_2,a_3$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transform coding}{24}{section.3.4}}
\citation{ahmed_discrete_1974}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Discrete Cosine Transform}{25}{subsection.3.4.1}}
\@writefile{brf}{\backcite{ahmed_discrete_1974}{{25}{3.4.1}{subsection.3.4.1}}}
\citation{mallat_theory_1989}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basis functions of the $8 \times 8$ 2D DCT, computed as the outer product of the 1D basis vectors.\relax }}{26}{figure.caption.30}}
\newlabel{fig:DCT_bases}{{3.3}{26}{Basis functions of the $8 \times 8$ 2D DCT, computed as the outer product of the 1D basis vectors.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Discrete Wavelet Transform}{26}{subsection.3.4.2}}
\@writefile{brf}{\backcite{mallat_theory_1989}{{26}{3.4.2}{subsection.3.4.2}}}
\pbs@newkey{pbs@last@page}{31}
\newlabel{eq:scaling}{{3.10}{27}{Discrete Wavelet Transform}{equation.3.4.10}{}}
\newlabel{eq:wavelet}{{3.11}{27}{Discrete Wavelet Transform}{equation.3.4.11}{}}
\citation{pennebaker_jpeg:_1992}
\citation{weinberger_loco-i_2000}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-resolution wavelet decomposition, using the Haar wavelets as an example. Left: decomposition to multiple levels of low pass and high pass coefficients corresponding to the scaling and the wavelet functions respectively. Right: some of the base wavelet functions used for the decomposition.\relax }}{28}{figure.caption.31}}
\newlabel{fig:wavelet}{{3.4}{28}{Multi-resolution wavelet decomposition, using the Haar wavelets as an example. Left: decomposition to multiple levels of low pass and high pass coefficients corresponding to the scaling and the wavelet functions respectively. Right: some of the base wavelet functions used for the decomposition.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pixel prediction}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}}
\@writefile{brf}{\backcite{pennebaker_jpeg:_1992}{{28}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{weinberger_loco-i_2000}{{28}{3.5}{section.3.5}}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Real-time image processing}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPU architecture}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Live fusion}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MuVi-SPIM}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bead based registration}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}B3D image compression}{29}{section.4.3}}
\pbs@newkey{pbs@last@page}{34}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{36}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{33}{section*.32}}
\pbs@newkey{pbs@last@page}{38}
\bibstyle{IEEE/IEEEtran}
\bibdata{EMBL}
\bibcite{huisken_optical_2004}{1}
\bibcite{lichtman_fluorescence_2005}{2}
\bibcite{service_three_2008}{3}
\bibcite{shaner_guide_2005}{4}
\bibcite{grill_method_1999}{5}
\bibcite{stelzer_uncertainty_2000}{6}
\bibcite{swoger_multiple_2003}{7}
\bibcite{swoger_multi-view_2007}{8}
\bibcite{davidovits_photomicrography_1973}{9}
\bibcite{aldaz_live_2010}{10}
\bibcite{reynaud_light_2008}{11}
\bibcite{stelzer_fundamental_1994}{12}
\bibcite{krzic_multiple-view_2009}{13}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section*.33}}
\bibcite{siedentopf_uber_1902}{14}
\bibcite{huisken_selective_2009}{15}
\bibcite{weber_light_2011}{16}
\bibcite{keller_reconstruction_2008}{17}
\bibcite{dodt_ultramicroscopy:_2007}{18}
\bibcite{krzic_multiview_2012}{19}
\bibcite{cella_zanacchi_live-cell_2011}{20}
\bibcite{greger_basic_2007}{21}
\bibcite{saleh_fundamentals_2007}{22}
\bibcite{temerinac-ott_multiview_2012}{23}
\bibcite{temerinac-ott_spatially-variant_2011}{24}
\bibcite{sayood_introduction_2012}{25}
\bibcite{shannon_mathematical_1948}{26}
\bibcite{shannon_mathematical_1948-1}{27}
\bibcite{huffman_method_1952}{28}
\pbs@newkey{pbs@last@page}{40}
\bibcite{ahmed_discrete_1974}{29}
\bibcite{mallat_theory_1989}{30}
\bibcite{pennebaker_jpeg:_1992}{31}
\bibcite{weinberger_loco-i_2000}{32}
\pbs@newkey{pbs@last@page}{41}
