\backcite {lichtman_fluorescence_2005}{{4}{1.1}{section.1.1}}
\backcite {service_three_2008}{{4}{1.1}{section.1.1}}
\backcite {shaner_guide_2005}{{4}{1.1}{section.1.1}}
\backcite {grill_method_1999, stelzer_uncertainty_2000}{{5}{1.1.1}{section*.3}}
\backcite {davidovits_photomicrography_1973}{{6}{1.2}{section.1.2}}
\backcite {aldaz_live_2010}{{7}{1.2}{section.1.2}}
\backcite {reynaud_light_2008}{{7}{1.2}{section.1.2}}
\backcite {stelzer_fundamental_1994}{{8}{1.3}{section.1.3}}
\backcite {krzic_multiple-view_2009}{{8}{1.3}{section.1.3}}
\backcite {siedentopf_uber_1902}{{9}{2}{chapter.2}}
\backcite {huisken_optical_2004}{{9}{2}{chapter.2}}
\backcite {reynaud_light_2008,huisken_selective_2009}{{9}{2}{chapter.2}}
\backcite {weber_light_2011}{{9}{2}{chapter.2}}
\backcite {keller_reconstruction_2008}{{9}{2}{chapter.2}}
\backcite {dodt_ultramicroscopy:_2007}{{9}{2}{chapter.2}}
\backcite {krzic_multiview_2012}{{9}{2}{chapter.2}}
\backcite {zanacchi_live-cell_2011}{{9}{2}{chapter.2}}
\backcite {greger_basic_2007}{{11}{2.1.2}{section*.7}}
\backcite {krzic_multiple-view_2009, saleh_fundamentals_2007}{{11}{2.1.2}{section*.7}}
\backcite {krzic_multiview_2012}{{19}{3}{chapter.3}}
\backcite {hell_breaking_1994}{{28}{3.2.4}{figure.caption.25}}
\backcite {ettensohn_methods_2004}{{37}{4.2}{section.4.2}}
\backcite {bolte_FM-dyes_2004}{{37}{4.2}{section.4.2}}
\backcite {schindelin_fiji:_2012}{{37}{4.2}{section.4.2}}
\backcite {baumgart_scanned_2012}{{37}{4.4}{section.4.4}}
