PWD d:/Documents/EMBL ownCloud/manuscripts/thesis
INPUT C:/Users/Balint/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT d:/Documents/EMBL ownCloud/manuscripts/thesis/diplomaterv.tex
OUTPUT diplomaterv.log
INPUT diploma_style.cls
INPUT diploma_style.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/report.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/preprint/fullpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/preprint/fullpage.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/makeidx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/verbatim.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/backref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/backref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT diplomaterv.aux
INPUT diplomaterv.aux
OUTPUT diplomaterv.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT diplomaterv.out
INPUT diplomaterv.out
INPUT diplomaterv.out
INPUT diplomaterv.out
OUTPUT diplomaterv.pdf
INPUT ./diplomaterv.out
INPUT ./diplomaterv.out
OUTPUT diplomaterv.out
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-0.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-0.def
INPUT figures/0_front/ITK_logo.pdf
INPUT ./figures/0_front/ITK_logo.pdf
INPUT ./figures/0_front/ITK_logo.pdf
INPUT ./figures/0_front/ITK_logo.pdf
INPUT figures/0_front/EMBL_logo.pdf
INPUT ./figures/0_front/EMBL_logo.pdf
INPUT ./figures/0_front/EMBL_logo.pdf
INPUT ./figures/0_front/EMBL_logo.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-1.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/ucs/uni-1.def
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT diplomaterv.toc
INPUT diplomaterv.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
OUTPUT diplomaterv.toc
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT figures/1_introduction/wide-field.pdf
INPUT ./figures/1_introduction/wide-field.pdf
INPUT ./figures/1_introduction/wide-field.pdf
INPUT ./figures/1_introduction/wide-field.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx8.tfm
INPUT figures/1_introduction/resolution.pdf
INPUT ./figures/1_introduction/resolution.pdf
INPUT ./figures/1_introduction/resolution.pdf
INPUT ./figures/1_introduction/resolution.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT figures/1_introduction/confocal.pdf
INPUT ./figures/1_introduction/confocal.pdf
INPUT ./figures/1_introduction/confocal.pdf
INPUT ./figures/1_introduction/confocal.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT figures/1_introduction/conf-theta.pdf
INPUT ./figures/1_introduction/conf-theta.pdf
INPUT ./figures/1_introduction/conf-theta.pdf
INPUT ./figures/1_introduction/conf-theta.pdf
INPUT figures/2_spim/light-sheet.png
INPUT ./figures/2_spim/light-sheet.png
INPUT ./figures/2_spim/light-sheet.png
INPUT ./figures/2_spim/light-sheet.png
INPUT ./figures/2_spim/light-sheet.png
INPUT figures/2_spim/FOV.pdf
INPUT ./figures/2_spim/FOV.pdf
INPUT ./figures/2_spim/FOV.pdf
INPUT ./figures/2_spim/FOV.pdf
INPUT figures/2_spim/width.pdf
INPUT ./figures/2_spim/width.pdf
INPUT ./figures/2_spim/width.pdf
INPUT ./figures/2_spim/width.pdf
INPUT figures/2_spim/height.pdf
INPUT ./figures/2_spim/height.pdf
INPUT ./figures/2_spim/height.pdf
INPUT ./figures/2_spim/height.pdf
INPUT figures/2_spim/dslm.png
INPUT ./figures/2_spim/dslm.png
INPUT ./figures/2_spim/dslm.png
INPUT ./figures/2_spim/dslm.png
INPUT ./figures/2_spim/dslm.png
INPUT figures/2_spim/Image01.jpg
INPUT ./figures/2_spim/Image01.jpg
INPUT ./figures/2_spim/Image01.jpg
INPUT ./figures/2_spim/Image01.jpg
INPUT ./figures/2_spim/Image01.jpg
INPUT figures/2_spim/Image04.jpg
INPUT ./figures/2_spim/Image04.jpg
INPUT ./figures/2_spim/Image04.jpg
INPUT ./figures/2_spim/Image04.jpg
INPUT ./figures/2_spim/Image04.jpg
INPUT figures/2_spim/setup1free.pdf
INPUT ./figures/2_spim/setup1free.pdf
INPUT ./figures/2_spim/setup1free.pdf
INPUT ./figures/2_spim/setup1free.pdf
INPUT figures/2_spim/affine.pdf
INPUT ./figures/2_spim/affine.pdf
INPUT ./figures/2_spim/affine.pdf
INPUT ./figures/2_spim/affine.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx6.tfm
INPUT figures/3_program/program.pdf
INPUT ./figures/3_program/program.pdf
INPUT ./figures/3_program/program.pdf
INPUT ./figures/3_program/program.pdf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti8.tfm
INPUT figures/3_program/automator2.png
INPUT ./figures/3_program/automator2.png
INPUT ./figures/3_program/automator2.png
INPUT ./figures/3_program/automator2.png
INPUT ./figures/3_program/automator2.png
INPUT figures/3_program/sections.pdf
INPUT ./figures/3_program/sections.pdf
INPUT ./figures/3_program/sections.pdf
INPUT ./figures/3_program/sections.pdf
INPUT figures/3_program/fpga.png
INPUT ./figures/3_program/fpga.png
INPUT ./figures/3_program/fpga.png
INPUT ./figures/3_program/fpga.png
INPUT ./figures/3_program/fpga.png
INPUT figures/3_program/camera.png
INPUT ./figures/3_program/camera.png
INPUT ./figures/3_program/camera.png
INPUT ./figures/3_program/camera.png
INPUT ./figures/3_program/camera.png
INPUT figures/3_program/laser.png
INPUT ./figures/3_program/laser.png
INPUT ./figures/3_program/laser.png
INPUT ./figures/3_program/laser.png
INPUT ./figures/3_program/laser.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbxti10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx5.tfm
INPUT figures/3_program/triggers.pdf
INPUT ./figures/3_program/triggers.pdf
INPUT ./figures/3_program/triggers.pdf
INPUT ./figures/3_program/triggers.pdf
INPUT figures/3_program/galvo.png
INPUT ./figures/3_program/galvo.png
INPUT ./figures/3_program/galvo.png
INPUT ./figures/3_program/galvo.png
INPUT ./figures/3_program/galvo.png
INPUT figures/3_program/stage.png
INPUT ./figures/3_program/stage.png
INPUT ./figures/3_program/stage.png
INPUT ./figures/3_program/stage.png
INPUT ./figures/3_program/stage.png
INPUT figures/3_program/fw.png
INPUT ./figures/3_program/fw.png
INPUT ./figures/3_program/fw.png
INPUT ./figures/3_program/fw.png
INPUT ./figures/3_program/fw.png
INPUT figures/3_program/shutter.png
INPUT ./figures/3_program/shutter.png
INPUT ./figures/3_program/shutter.png
INPUT ./figures/3_program/shutter.png
INPUT ./figures/3_program/shutter.png
INPUT figures/4_results/photo2.pdf
INPUT ./figures/4_results/photo2.pdf
INPUT ./figures/4_results/photo2.pdf
INPUT ./figures/4_results/photo2.pdf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd
INPUT figures/4_results/phallusia_montage2.jpg
INPUT ./figures/4_results/phallusia_montage2.jpg
INPUT ./figures/4_results/phallusia_montage2.jpg
INPUT ./figures/4_results/phallusia_montage2.jpg
INPUT ./figures/4_results/phallusia_montage2.jpg
INPUT figures/4_results/phallusia_montage_time2.jpg
INPUT ./figures/4_results/phallusia_montage_time2.jpg
INPUT ./figures/4_results/phallusia_montage_time2.jpg
INPUT ./figures/4_results/phallusia_montage_time2.jpg
INPUT ./figures/4_results/phallusia_montage_time2.jpg
INPUT figures/4_results/ds_avg.jpg
INPUT ./figures/4_results/ds_avg.jpg
INPUT ./figures/4_results/ds_avg.jpg
INPUT ./figures/4_results/ds_avg.jpg
INPUT ./figures/4_results/ds_avg.jpg
INPUT figures/4_results/ds_max.jpg
INPUT ./figures/4_results/ds_max.jpg
INPUT ./figures/4_results/ds_max.jpg
INPUT ./figures/4_results/ds_max.jpg
INPUT ./figures/4_results/ds_max.jpg
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr9.tfm
INPUT diplomaterv.bbl
INPUT diplomaterv.bbl
INPUT diplomaterv.brf
INPUT diplomaterv.brf
INPUT ./diplomaterv.brf
INPUT ./diplomaterv.brf
OUTPUT diplomaterv.brf
INPUT diplomaterv.aux
INPUT ./diplomaterv.out
INPUT ./diplomaterv.out
INPUT ./diplomaterv.brf
INPUT ./diplomaterv.brf
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbxti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr5.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmti8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/symbols/msbm10.pfb
