\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Fluorescence microscopy}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Wide-field fluorescence microscopy}{4}{subsection.1.1.1}
\contentsline {subsubsection}{Resolution of a wide-field microscope}{5}{section*.3}
\contentsline {section}{\numberline {1.2}Confocal microscopy}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Confocal-theta microscopy}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Single-plane illumination microscopy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Optical properties}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detection}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Illumination}{11}{subsection.2.1.2}
\contentsline {subsubsection}{Using cylindrical lens}{11}{section*.7}
\contentsline {subsubsection}{Using focused beam scanning}{14}{section*.9}
\contentsline {section}{\numberline {2.2}Symmetric SPIM}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Image registration}{15}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Control unit}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}General description}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Detailed operation}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Automator}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Live mode}{21}{section*.16}
\contentsline {subsubsection}{Run mode}{22}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}FPGA}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Sections}{23}{section*.18}
\contentsline {subsubsection}{Uploading new sections}{24}{section*.20}
\contentsline {subsubsection}{Section manager}{25}{section*.21}
\contentsline {subsubsection}{User interface}{26}{section*.23}
\contentsline {subsection}{\numberline {3.2.3}Camera}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Laser}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Galvo}{29}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Stage}{31}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Filter wheel}{32}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Shutter}{33}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Microscope setup}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}3D imaging}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Time-lapse imaging}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Confocal imaging with light-sheet microscopy}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}
\contentsline {chapter}{Acknowledgements}{41}{section*.38}
\contentsline {chapter}{References}{43}{section*.39}
