\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lichtman_fluorescence_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{service_three_2008}
\citation{shaner_guide_2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fluorescence microscopy}{4}{section.1.1}}
\@writefile{brf}{\backcite{lichtman_fluorescence_2005}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{service_three_2008}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{shaner_guide_2005}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Wide-field fluorescence microscopy}{4}{subsection.1.1.1}}
\citation{grill_method_1999}
\citation{stelzer_uncertainty_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Wide-field fluorescent microscope.}\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wide-field}{{1.1}{5}{\textbf {Wide-field fluorescent microscope.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolution of a wide-field microscope}{5}{section*.3}}
\@writefile{brf}{\backcite{grill_method_1999, stelzer_uncertainty_2000}{{5}{1.1.1}{section*.3}}}
\newlabel{eq:latres}{{1.1}{5}{Resolution of a wide-field microscope}{equation.1.1.1}{}}
\newlabel{eq:axres}{{1.2}{5}{Resolution of a wide-field microscope}{equation.1.1.2}{}}
\citation{davidovits_photomicrography_1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }}{6}{figure.caption.4}}
\newlabel{fig:resolution}{{1.2}{6}{\textbf {Resolution of a wide-field microscope.} Axial (blue) and lateral (red) resolutions of a wide-field microscope are shown with respect to the numerical aperture (NA). Resolutions are calculated with $\lambda =510nm$, the emission maximum of GFP and $n=1.333$, the refractive index of water, for water dipping objectives.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Confocal microscopy}{6}{section.1.2}}
\@writefile{brf}{\backcite{davidovits_photomicrography_1973}{{6}{1.2}{section.1.2}}}
\citation{aldaz_live_2010}
\citation{reynaud_light_2008}
\newlabel{fig:confocal}{{1.3a}{7}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:confocal}{{a}{7}{\textbf {Confocal microscope}\relax }{figure.caption.5}{}}
\newlabel{fig:conf-theta}{{1.3b}{7}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:conf-theta}{{b}{7}{\textbf {Confocal-theta microscope}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref  {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref  {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }}{7}{figure.caption.5}}
\newlabel{fig:confocals}{{1.3}{7}{\textbf {Basic optical components of a laser scanning confocal and confocal-theta microscope.} Both type of microscopes use confocal images detection, which means that a pinhole is used to exclude light coming from out of focus points. Light intensity is measured by a photomultiplier for every voxel in the region of interest. The final image is generated on a computer using the positions and recorded intensity values. A regular confocal microscope (\ref {fig:confocal}) uses the same objective for illumination and detection, while a confocal-theta microscope (\ref {fig:conf-theta}) uses a second objective that is rotated by $\vartheta $ around the focus. In this case, $\vartheta = 90^\circ $.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{aldaz_live_2010}{{7}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{reynaud_light_2008}{{7}{1.2}{section.1.2}}}
\citation{stelzer_fundamental_1994}
\citation{krzic_multiple-view_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confocal-theta microscopy}{8}{section.1.3}}
\@writefile{brf}{\backcite{stelzer_fundamental_1994}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{krzic_multiple-view_2009}{{8}{1.3}{section.1.3}}}
\citation{siedentopf_uber_1902}
\citation{huisken_optical_2004}
\citation{reynaud_light_2008}
\citation{huisken_selective_2009}
\citation{weber_light_2011}
\citation{keller_reconstruction_2008}
\citation{dodt_ultramicroscopy:_2007}
\citation{krzic_multiview_2012}
\citation{zanacchi_live-cell_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single-plane illumination microscopy}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}{Single-plane illumination microscopy}{chapter.2}{}}
\@writefile{brf}{\backcite{siedentopf_uber_1902}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{huisken_optical_2004}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{reynaud_light_2008,huisken_selective_2009}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{weber_light_2011}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{keller_reconstruction_2008}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{dodt_ultramicroscopy:_2007}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{krzic_multiview_2012}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{zanacchi_live-cell_2011}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical properties}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }}{10}{figure.caption.6}}
\newlabel{fig:light-sheet}{{2.1}{10}{\textbf {Basic optical components of a SPIM.} A selective plane illumination microscope uses two objectives orthogonally aligned. One objective is used to generate a thin light-sheet that illuminates the sample from the side, while the other is used for detection. To generate an image of the specimen, a suitable tube lens is used to focus the light on the sensor of a detection unit (e.g. sCMOS camera). The light-sheet is generated by the illumination objective, using a beam that is previously shaped by a cylindrical lens.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detection}{10}{subsection.2.1.1}}
\citation{greger_basic_2007}
\citation{krzic_multiple-view_2009}
\citation{saleh_fundamentals_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Illumination}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Using cylindrical lens}{11}{section*.7}}
\@writefile{brf}{\backcite{greger_basic_2007}{{11}{2.1.2}{section*.7}}}
\@writefile{brf}{\backcite{krzic_multiple-view_2009, saleh_fundamentals_2007}{{11}{2.1.2}{section*.7}}}
\newlabel{eq:helmholtz}{{2.1}{11}{Using cylindrical lens}{equation.2.1.1}{}}
\newlabel{eq:gaussian}{{2.2}{11}{Using cylindrical lens}{equation.2.1.2}{}}
\newlabel{fig:fov}{{2.2a}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fov}{{a}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:width}{{2.2b}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:width}{{b}{13}{\relax }{figure.caption.8}{}}
\newlabel{fig:height}{{2.2c}{13}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:height}{{c}{13}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Light-sheet dimensions.} \ref  {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref  {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref  {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }}{13}{figure.caption.8}}
\newlabel{fig:ls_dim}{{2.2}{13}{\textbf {Light-sheet dimensions.} \ref {fig:fov} shows a light sheet, with the field of view indicated. Since the light-sheet intensity is uneven, the field of view has to be confined to a smaller region. \ref {fig:width} The width and thickness of the field of view depends on the Rayleigh length of the beam ($z_{y,0}$). \ref {fig:height} Height of the field of view is determined by the Gaussian profile of the elliptical beam.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using focused beam scanning}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }}{14}{figure.caption.10}}
\newlabel{fig:dslm}{{2.3}{14}{\textbf {DSLM illumination.} DSLM illuminates a specimen by a circularly-symmetric beam that is scanned over the field of view. This creates a virtual light-sheet, which illuminates a section of a specimen just like the SPIM. Light-sheet in DSLM is uniform over the whole field of view and its height can be dynamically altered by changing the beam scan range. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetric SPIM}{14}{section.2.2}}
\newlabel{fig:objectives1}{{2.4a}{15}{Objective alignment\relax }{figure.caption.11}{}}
\newlabel{sub@fig:objectives1}{{a}{15}{Objective alignment\relax }{figure.caption.11}{}}
\newlabel{fig:objectives2}{{2.4b}{15}{Light-sheet\relax }{figure.caption.11}{}}
\newlabel{sub@fig:objectives2}{{b}{15}{Light-sheet\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Objective alignment and light-sheet position.}\relax }}{15}{figure.caption.11}}
\newlabel{fig:objectives}{{2.4}{15}{\textbf {Objective alignment and light-sheet position.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image registration}{15}{subsection.2.2.1}}
\newlabel{affine}{{2.2.1}{15}{Image registration}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Schematics of a symmetric SPIM setup.} The laser light is split in two with a 50--50 beamsplitter (BS). The light-paths are selected using mechanical shutters. The laser beam is then shaped using a cylindrical lens (CL), which focuses the beam in one direction to the back focal plane of the illumination objective. This objective then creates the final light-sheet that can be used for imaging. Abbreviations: \unhbox \voidb@x \hbox {M -- mirror}, BS -- beam splitter, S -- shutter, CL -- cylindrical lens, DM -- dichroic mirror, F -- filter, \unhbox \voidb@x \hbox {TL -- tube lens}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:setup1}{{2.5}{16}{\textbf {Schematics of a symmetric SPIM setup.} The laser light is split in two with a 50--50 beamsplitter (BS). The light-paths are selected using mechanical shutters. The laser beam is then shaped using a cylindrical lens (CL), which focuses the beam in one direction to the back focal plane of the illumination objective. This objective then creates the final light-sheet that can be used for imaging. Abbreviations: \mbox {M -- mirror}, BS -- beam splitter, S -- shutter, CL -- cylindrical lens, DM -- dichroic mirror, F -- filter, \mbox {TL -- tube lens}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Real and virtual stacks.} The red dashed lines indicate the positions where the images are taken. The parallelogram shape is the result of the $\alpha $ angle between the translation and imaging axis. When displaying the stack on a computer, it will display a transformed, virtual stack, which is marked with blue. To correctly display the 3D stack, an inverse of this shear transformation has to be performed.\relax }}{17}{figure.caption.13}}
\newlabel{fig:affine}{{2.6}{17}{\textbf {Real and virtual stacks.} The red dashed lines indicate the positions where the images are taken. The parallelogram shape is the result of the $\alpha $ angle between the translation and imaging axis. When displaying the stack on a computer, it will display a transformed, virtual stack, which is marked with blue. To correctly display the 3D stack, an inverse of this shear transformation has to be performed.\relax }{figure.caption.13}{}}
\citation{krzic_multiview_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control unit}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{19}{Control unit}{chapter.3}{}}
\@writefile{brf}{\backcite{krzic_multiview_2012}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General description}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Basic structure of the control program.} The main program is written in LabView (National Instruments), and runs on the computer which is directly connected to the components of the microscope. To ensure flexibility and modularity, we took an object oriented approach towards the implementation. The main program only calls the functions of a generic \emph  {Device} class, and has no further knowledge of the devices. Black arrows: LabView internal communication; blue arrows: TCP/IP communication.\relax }}{20}{figure.caption.14}}
\newlabel{fig:program}{{3.1}{20}{\textbf {Basic structure of the control program.} The main program is written in LabView (National Instruments), and runs on the computer which is directly connected to the components of the microscope. To ensure flexibility and modularity, we took an object oriented approach towards the implementation. The main program only calls the functions of a generic \emph {Device} class, and has no further knowledge of the devices. Black arrows: LabView internal communication; blue arrows: TCP/IP communication.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed operation}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Automator}{21}{subsection.3.2.1}}
\newlabel{automator}{{3.2.1}{21}{Automator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Live mode}{21}{section*.16}}
\newlabel{automator:live}{{3.2.1}{21}{Live mode}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {User interface for Automator.} The front panel of the Automator consists of 3 main panels. The left panel contains a library of possible commands or functions that define the flow of microscope automation. The center plane displays further information when an element is chosen from the library, and the right panel shows the Scheduler, which contains the currently selected operations. Adding elements to the queue can be done simply by drag-and-drop, and they can be removed or modified by right clicking on them. When in run mode, the execution status is displayed next to the elements (green).\relax }}{22}{figure.caption.15}}
\newlabel{fig:ui_automator}{{3.2}{22}{\textbf {User interface for Automator.} The front panel of the Automator consists of 3 main panels. The left panel contains a library of possible commands or functions that define the flow of microscope automation. The center plane displays further information when an element is chosen from the library, and the right panel shows the Scheduler, which contains the currently selected operations. Adding elements to the queue can be done simply by drag-and-drop, and they can be removed or modified by right clicking on them. When in run mode, the execution status is displayed next to the elements (green).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run mode}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FPGA}{23}{subsection.3.2.2}}
\newlabel{fpga}{{3.2.2}{23}{FPGA}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sections}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Example for analog sections.} The first section sets every value to 0, resulting in a constant signal for 100 ticks. The next section then sets only the value and Dvalue, to 10000 and -200 respectively, this produces a linear slope. The last section sets the Dvalue and DDvalue to 0 and 1, which results in a parabolic signal that starts from the last value of the previous section.\relax }}{24}{figure.caption.19}}
\newlabel{fig:sections}{{3.3}{24}{\textbf {Example for analog sections.} The first section sets every value to 0, resulting in a constant signal for 100 ticks. The next section then sets only the value and Dvalue, to 10000 and -200 respectively, this produces a linear slope. The last section sets the Dvalue and DDvalue to 0 and 1, which results in a parabolic signal that starts from the last value of the previous section.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uploading new sections}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Section manager}{25}{section*.21}}
\newlabel{section_manager}{{3.2.2}{25}{Section manager}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {User interface for FPGA.} In this interface the user can specify all the timing values of an imaging cycle, including the exposure time and delays before and after exposure. Values have to be provided in milliseconds. When in live mode (see Automator, section \ref  {automator:live}) the user can also control the trigger output using the Live and Single buttons.\relax }}{26}{figure.caption.22}}
\newlabel{fig:ui_fpga}{{3.4}{26}{\textbf {User interface for FPGA.} In this interface the user can specify all the timing values of an imaging cycle, including the exposure time and delays before and after exposure. Values have to be provided in milliseconds. When in live mode (see Automator, section \ref {automator:live}) the user can also control the trigger output using the Live and Single buttons.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{User interface}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Camera}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {User interface for camera}\relax }}{27}{figure.caption.24}}
\newlabel{fig:ui_camera}{{3.5}{27}{\textbf {User interface for camera}\relax }{figure.caption.24}{}}
\citation{hell_breaking_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Laser}{28}{subsection.3.2.4}}
\newlabel{laser}{{3.2.4}{28}{Laser}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {User interface for laser}\relax }}{28}{figure.caption.25}}
\newlabel{fig:ui_laser}{{3.6}{28}{\textbf {User interface for laser}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{hell_breaking_1994}{{28}{3.2.4}{figure.caption.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Sections used by \emph  {Laser}.} Laser output is defined in 3 sections on both analog and digital channels. A digital channel is used to enable or disable laser blanking, while the analog signal sets the laser intensity. Note that for the analog channels, only one section would be sufficient that stores the intensity, since the digital line controls on/off state. Abbreviations: $n_{d_1}$: delay length before exposure, $n_{exp}$: exposure length, $n_{d_2}$: delay length after exposure, $I$: laser intensity.\relax }}{29}{table.caption.26}}
\newlabel{tab:laser}{{3.1}{29}{\textbf {Sections used by \emph {Laser}.} Laser output is defined in 3 sections on both analog and digital channels. A digital channel is used to enable or disable laser blanking, while the analog signal sets the laser intensity. Note that for the analog channels, only one section would be sufficient that stores the intensity, since the digital line controls on/off state. Abbreviations: $n_{d_1}$: delay length before exposure, $n_{exp}$: exposure length, $n_{d_2}$: delay length after exposure, $I$: laser intensity.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Galvo}{29}{subsection.3.2.5}}
\newlabel{galvo}{{3.2.5}{29}{Galvo}{subsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Analog Sections used by Galvo.} The sections can be divided in 3 parts: delay before exposure, exposure and delay after exposure. The first (0) and last ($6N+1$) sections represent the delays, while the others are used to generate the scanning motion. One scan is again divided into 6 sections: acceleration, linear, deceleration and the same in the opposite direction. $n\in \{1, 2, ... , N-1\} \subset \mathbb  {N}$, where $N$ is the number of scans performed during an exposure. Note that at the beginning of each scan, the value is also reset to the initial position. Even though the FPGA uses 48 bit upsampling when calculating the sections, some rounding errors can still occur, especially for faster transitions. Setting the initial value at the beginning of a scan counteracts the accumulating error. $n_{d_1}$, $n_{d_2}$: length before and after exposure, $n_1$: length of acceleration/deceleration, $n_2$: length of linear section, $v$: slope of the linear section, $a$: acceleration, $A$: amplitude, $U_0$: offset\relax }}{30}{table.caption.27}}
\newlabel{tab:galvo}{{3.2}{30}{\textbf {Analog Sections used by Galvo.} The sections can be divided in 3 parts: delay before exposure, exposure and delay after exposure. The first (0) and last ($6N+1$) sections represent the delays, while the others are used to generate the scanning motion. One scan is again divided into 6 sections: acceleration, linear, deceleration and the same in the opposite direction. $n\in \{1, 2, ... , N-1\} \subset \mathbb {N}$, where $N$ is the number of scans performed during an exposure. Note that at the beginning of each scan, the value is also reset to the initial position. Even though the FPGA uses 48 bit upsampling when calculating the sections, some rounding errors can still occur, especially for faster transitions. Setting the initial value at the beginning of a scan counteracts the accumulating error. $n_{d_1}$, $n_{d_2}$: length before and after exposure, $n_1$: length of acceleration/deceleration, $n_2$: length of linear section, $v$: slope of the linear section, $a$: acceleration, $A$: amplitude, $U_0$: offset\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Signals sent to devices when a galvo is used.} The signals displayed use the following timing settings: exposure time: 50ms, delay: 50ms, turn time percentage: 32\%, scan amplitude: 0.02V, number of scans: 2. Laser triggers are synchronized with the galvo scanning: the laser is only on, when the galvo is in a linear section. This ensures even illumination through the whole field of view. Camera triggers are unaffected. Turn time percentage is exaggerated for demonstration purposes, typically 10\% is used.\relax }}{30}{figure.caption.28}}
\newlabel{fig:triggers_galvo}{{3.7}{30}{\textbf {Signals sent to devices when a galvo is used.} The signals displayed use the following timing settings: exposure time: 50ms, delay: 50ms, turn time percentage: 32\%, scan amplitude: 0.02V, number of scans: 2. Laser triggers are synchronized with the galvo scanning: the laser is only on, when the galvo is in a linear section. This ensures even illumination through the whole field of view. Camera triggers are unaffected. Turn time percentage is exaggerated for demonstration purposes, typically 10\% is used.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {User interface for galvo} The following parameters can be changed: scanning amplitude, offset, number of scans and turn time percentage.\relax }}{31}{figure.caption.29}}
\newlabel{fig:ui_galvo}{{3.8}{31}{\textbf {User interface for galvo} The following parameters can be changed: scanning amplitude, offset, number of scans and turn time percentage.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Stage}{31}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {User interface for stage.} The arrow, $+$ and $-$ buttons can be used to move the stage by the value specified in DXYZ. It is also possible to directly write the new position in the fields X, Y or Z. A stack is defined by setting the starting and end position using the SetStart and SetEnd buttons, and specifying the number of planes. The user interface adapts itself to the stage configuration, allowing to change only those axes that were previously defined. This illustration only uses the X axis.\relax }}{32}{figure.caption.30}}
\newlabel{fig:ui_stage}{{3.9}{32}{\textbf {User interface for stage.} The arrow, $+$ and $-$ buttons can be used to move the stage by the value specified in DXYZ. It is also possible to directly write the new position in the fields X, Y or Z. A stack is defined by setting the starting and end position using the SetStart and SetEnd buttons, and specifying the number of planes. The user interface adapts itself to the stage configuration, allowing to change only those axes that were previously defined. This illustration only uses the X axis.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Analog sections used by the stage.}\relax }}{32}{table.caption.31}}
\newlabel{tab:stage}{{3.3}{32}{\textbf {Analog sections used by the stage.}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Filter wheel}{32}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {User interfaces for filter wheel} The front panel show a drop-down list with the available filter names. Using this, the user can specify the filter to be used for imaging.\relax }}{33}{figure.caption.32}}
\newlabel{fig:ui_fw}{{3.10}{33}{\textbf {User interfaces for filter wheel} The front panel show a drop-down list with the available filter names. Using this, the user can specify the filter to be used for imaging.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Shutter}{33}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {User interface for shutter} The simplest device only have two options: a button to choose whether the shutter is open or closed, and a delay specified in seconds. This delay is used in the run mode: before starting to take the images the program will wait for the shutter to perform the movement.\relax }}{34}{figure.caption.33}}
\newlabel{fig:ui_shutter}{{3.11}{34}{\textbf {User interface for shutter} The simplest device only have two options: a button to choose whether the shutter is open or closed, and a delay specified in seconds. This delay is used in the run mode: before starting to take the images the program will wait for the shutter to perform the movement.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microscope setup}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Symmetrical SPIM.} Illumination light path shown in blue, fluorescence light path shown in green. The translation stage was taken out to allow a better view on the objective alignment. Abbreviations: O1, O2: objectives, SM: scanning mirror, SL: scan lens, BS: beam splitter, TL: tube lens, FM: flip mirror, EF: emission filter\relax }}{36}{figure.caption.34}}
\newlabel{fig:photo}{{4.1}{36}{\textbf {Symmetrical SPIM.} Illumination light path shown in blue, fluorescence light path shown in green. The translation stage was taken out to allow a better view on the objective alignment. Abbreviations: O1, O2: objectives, SM: scanning mirror, SL: scan lens, BS: beam splitter, TL: tube lens, FM: flip mirror, EF: emission filter\relax }{figure.caption.34}{}}
\citation{ettensohn_methods_2004}
\citation{bolte_FM-dyes_2004}
\citation{schindelin_fiji:_2012}
\citation{baumgart_scanned_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D imaging}{37}{section.4.2}}
\@writefile{brf}{\backcite{ettensohn_methods_2004}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bolte_FM-dyes_2004}{{37}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{schindelin_fiji:_2012}{{37}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time-lapse imaging}{37}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Confocal imaging with light-sheet microscopy}{37}{section.4.4}}
\@writefile{brf}{\backcite{baumgart_scanned_2012}{{37}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Z-sections of a \textit  {Phallusia mammillata} embryo.} Cell membranes are dyed with FM4-64 fluorescent marker. Excitation wavelength: 488 nm, exposure time: 50 ms, distance between planes: 1.4142 $\mu m$, magnification: $40\times $. Every 6\textsuperscript  {th} image is shown.\relax }}{38}{figure.caption.35}}
\newlabel{fig:ph1}{{4.2}{38}{\textbf {Z-sections of a \textit {Phallusia mammillata} embryo.} Cell membranes are dyed with FM4-64 fluorescent marker. Excitation wavelength: 488 nm, exposure time: 50 ms, distance between planes: 1.4142 $\mu m$, magnification: $40\times $. Every 6\textsuperscript {th} image is shown.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Time-lape imaging of \textit  {Phallusia mammillata} embryo.} The same embryo was imaged with a 488 nm excitation laser using 50 ms exposure time. Images were acquired every 2 miutes, for 4 hours. Figure shows 3D projections of every 10 minutes.\relax }}{38}{figure.caption.36}}
\newlabel{fig:ph2}{{4.3}{38}{\textbf {Time-lape imaging of \textit {Phallusia mammillata} embryo.} The same embryo was imaged with a 488 nm excitation laser using 50 ms exposure time. Images were acquired every 2 miutes, for 4 hours. Figure shows 3D projections of every 10 minutes.\relax }{figure.caption.36}{}}
\newlabel{fig:ds_avg}{{4.4a}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ds_avg}{{a}{39}{\relax }{figure.caption.37}{}}
\newlabel{fig:ds_max}{{4.4b}{39}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ds_max}{{b}{39}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Drosophila melanogaster embryo.} Images were taken of a single beam in different positions and fused later using two different methods. \ref  {fig:ds_avg} shows the result of a simulated global shutter mode, while \ref  {fig:ds_max} shows the result of a simulated rolling shutter mode. The rolling shutter results in a much clearer image with less scattering and more contrast.\relax }}{39}{figure.caption.37}}
\newlabel{fig:ds}{{4.4}{39}{\textbf {Drosophila melanogaster embryo.} Images were taken of a single beam in different positions and fused later using two different methods. \ref {fig:ds_avg} shows the result of a simulated global shutter mode, while \ref {fig:ds_max} shows the result of a simulated rolling shutter mode. The rolling shutter results in a much clearer image with less scattering and more contrast.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{39}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{section*.38}}
\bibstyle{IEEE/IEEEtran}
\bibdata{EMBL}
\bibcite{lichtman_fluorescence_2005}{1}
\bibcite{service_three_2008}{2}
\bibcite{shaner_guide_2005}{3}
\bibcite{grill_method_1999}{4}
\bibcite{stelzer_uncertainty_2000}{5}
\bibcite{davidovits_photomicrography_1973}{6}
\bibcite{aldaz_live_2010}{7}
\bibcite{reynaud_light_2008}{8}
\bibcite{stelzer_fundamental_1994}{9}
\bibcite{krzic_multiple-view_2009}{10}
\bibcite{siedentopf_uber_1902}{11}
\bibcite{huisken_optical_2004}{12}
\bibcite{huisken_selective_2009}{13}
\@writefile{toc}{\contentsline {chapter}{References}{43}{section*.39}}
\bibcite{weber_light_2011}{14}
\bibcite{keller_reconstruction_2008}{15}
\bibcite{dodt_ultramicroscopy:_2007}{16}
\bibcite{krzic_multiview_2012}{17}
\bibcite{greger_basic_2007}{18}
\bibcite{saleh_fundamentals_2007}{19}
\bibcite{hell_breaking_1994}{20}
\bibcite{ettensohn_methods_2004}{21}
\bibcite{bolte_FM-dyes_2004}{22}
\bibcite{schindelin_fiji:_2012}{23}
\bibcite{baumgart_scanned_2012}{24}
