\documentclass[a4paper]{article}
\usepackage{epsfig,rotating,amsmath,subfigure}
\usepackage{natbib}
\usepackage[3D]{movie15}
\usepackage{hyperref}
\usepackage[UKenglish]{babel}

\begin{document}
\includemovie[poster,
			  toolbar,
	          label=pt,
	          text={\includegraphics[scale=1.0]{dissabbiatore.png}},
			  3Droo=6.896200246789337,
              3Daac=60.000001669652114,
              3Dcoo=0.6134188175201416 0.6502023935317993 -0.8552163243293762,
              3Dc2c=-0.8354106545448303 0.3235208988189697 -0.44432342052459717,
              3Droll=-75.5946486014902,
              3Dlights=Hard,
              3Drender=SolidOutline]
			  {\linewidth}{\linewidth}{dissabbiatore_meshlab.u3d}\\
A 3D, schematic model of a horizontal grit chamber. If the Figure does not appear interactive, please enable this function and click on it or use a recent version of \href{http://get.adobe.com/reader}{Adobe Reader}.
\end{document}